# Permite que seja impresso as instruções do SQL
spring.jpa.show-sql=true

#Faz com que seja impresso de forma formatada/identado
spring.jpa.properties.hibernate.format_sql=true

#Configura uma URL para acessar o H2 Console
spring.h2.console.enabled=true

#Configura uma URL fixa para base de dados
spring.datasource.url=jdbc:h2:mem:bancoteste